<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ControlMeasure" ZOrder="15" X="70" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:ControlMeasureHistory" ZOrder="5" X="378" Y="312" Height="286" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ControlMeasureType" ZOrder="14" X="378" Y="70" Height="172" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ControlMeasureYear" ZOrder="13" X="378" Y="929" Height="248" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EmissionYear" ZOrder="9" X="1109" Y="70" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:autoE92T_Controls" ZOrder="8" X="1400" Y="70" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:autoE92T_ControlsPollutants" ZOrder="6" X="1723" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ControlMeasurePollutant" ZOrder="1" X="370" Y="671" Height="229" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ControlMeasurePollutantHistory" ZOrder="4" X="738" Y="695" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:{1C245A11-2236-4691-B222-1363A667A71F}" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>378</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ControlMeasureControlMeasureHistory" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ControlMeasureControlMeasureYear" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>946</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmissionYearControlMeasureYear" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1126</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1126</X>
          <Y>954</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ControlMeasureControlMeasurePollutant" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ControlMeasurePollutantControlMeasurePollutantHistory" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>814</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>