<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1574" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Pollutant" ZOrder="10" X="401" Y="70" Height="286" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ProcessEmission" ZOrder="9" X="669" Y="70" Height="305" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UnitOfMeasurement_ProcessEmission" ZOrder="7" X="978" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProcessDetailPeriod" ZOrder="4" X="1348" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProcessEmissionHistory" ZOrder="6" X="1678" Y="70" Height="305" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmissionPeriodType" ZOrder="3" X="2029" Y="70" Height="134" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PollutantProcessEmission" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProcessEmissionProcessEmissionHistory" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>908</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmissionPeriodTypeProcessEmission" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2029</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>908</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmissionPeriodTypeProcessDetailPeriod" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2029</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>1648</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>