<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1416" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Measurement" ZOrder="33" X="682" Y="668" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Process" ZOrder="32" X="692" Y="70" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ProcessReleasePoint" ZOrder="7" X="391" Y="70" Height="229" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ReleasePoint" ZOrder="31" X="70" Y="70" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReleasePointDetail" ZOrder="30" X="359" Y="668" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ReleasePointDetailHistory" ZOrder="29" X="682" Y="1133" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReleasePointDetailMeasurementUnitOfMeasurement" ZOrder="28" X="976" Y="948" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReleasePointHistory" ZOrder="27" X="359" Y="1413" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReleasePointType" ZOrder="26" X="359" Y="445" Height="153" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ReleasePointYear" ZOrder="25" X="359" Y="1788" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReleasePointYearHistory" ZOrder="3" X="674" Y="1788" Height="305" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReleaseType" ZOrder="24" X="676" Y="445" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReleaseTypeMeasurement" ZOrder="23" X="976" Y="668" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ReleaseTypeSubType" ZOrder="22" X="962" Y="445" Height="134" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:autoE91T_Stacks" ZOrder="1" X="1672" Y="70" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:UnitOfMeasurement" ZOrder="6" X="1928" Y="74" Height="210" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:autoE91T_Fugitives" ZOrder="2" X="2261" Y="70" Height="286" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:EmissionYear" ZOrder="5" X="2587" Y="70" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ProcessProcessReleasePoint" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReleasePointProcessReleasePoint" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>419</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReleasePointTypeReleasePoint" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:{70AC028C-CF5C-4D54-9E4D-54F77A2697B7}" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReleasePointReleasePointDetail" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReleasePointDetailReleasePointDetailHistory" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MeasurementReleasePointDetailMeasurementUnitOfMeasurement" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>889</X>
          <Y>783</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>965</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>965</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReleasePointReleasePointHistory" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1430</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReleaseTypeReleasePointType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReleasePointReleasePointYear" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1805</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1805</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReleasePointYearReleasePointYearHistory" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1940</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>1940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReleasePointDetailTypeReleaseTypeDetailType" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>725</Y>
        </Point>
        <Point>
          <X>976</X>
          <Y>725</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReleaseTypeSubTypeReleaseTypeMeasurement" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1102</X>
          <Y>579</Y>
        </Point>
        <Point>
          <X>1102</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReleaseTypeReleaseTypeSubType" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>962</X>
          <Y>502</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmissionYearReleasePointYear" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2604</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>2604</X>
          <Y>1813</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1813</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>